<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
	<title></title>
	<style>
		:root{
			--white: #FFFFFF;
			--black: #000000;
			--very-light-pink: #C7C7C7;
			--text-input-field: #F7F7F7;
			--hospital-green: #ACD9B2;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}
		body{
			margin: 0;
			font-family: 'Quicksand', sans-serif;
		}
		.login{
			width: 100%;
			height: 100vh;
			display: grid;
			place-items: center;
		}
		.form-container{
			display: grid;
			grid-template-rows: auto 1fr auto;
			width: 300px;
		}
		.logo{
			width: 150px;
			margin-bottom: 48px;
			justify-self: center;
			display: none;
		}
		.title{
			font-size: var(--lg);
			margin-bottom: 12px;
			text-align: start;
		}
		.subtitle {
			color: var(--very-light-pink);
			font-size: var(--md);
			font-weight: 300;
			margin-top: 0;
			margin-bottom: 32px;
			text-align: center;
		}
		.form{
			display: flex;
			flex-direction: column;
			margin-top: 32px;
		}
		.label {
			font-size: var(--sm);
			font-weight: bold;
			margin-bottom: 4px;
		}
		.value{
			color: var(--very-light-pink);
			font-size: var(--md);
			margin: 8px 0 32px 0;
		}
		.secondary-button{
			background-color: var(--white);
			font-family: 'Quicksand', sans-serif;
			border-radius: 8px;
			border: 1px solid var(--hospital-green);
			color: var(--hospital-green);
			height: 50px;
			width: 300px;
			cursor: pointer;
			font-size: var(--md);
			font-weight: bold;
		}
		.login-buttom {
			margin-top: 12px;
			margin-bottom: 30px;
		}
		@media (max-width: 640px) {
			.login {
				align-content: start;
			}
			.secondary-button {
				position: absolute;
				bottom: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="login">
		<div class="form-container">
			<h1 class="title">Create</h1>

			<form action="/" class="form">
				<label for="name" class="label">Name</label></label>	
				<p class="value">Camila Yokuu</p>
				<label for="email" class="label">Email adress</label>
				<p class="value">camilayokuu@email.com</p>
				<label for="password" class="label">Password</label>
				<p class="value">*******</p>	
				<input type="submit" value="Edit" class="secondary-button edit-button">
		</form>
		</div>
	</div>
</body>
</html>
